<svg width="100%" height="100%">
  <symbol id="loading-icon" fill="white">
    <g>
      <circle fill="#777777" cx="-35" cy="0" r="7"></circle>
      <animateTransform attributeType="translate" from="0" to="-5" begin="load" dur="1250ms" repeatDur="2500ms" repeatCount="indefinite" easing="ease-in-out"/>
      <animateTransform attributeType="translate" from="-5" to="0" begin="load+1250ms" dur="1250ms" repeatDur="2500ms" repeatCount="indefinite" easing="ease-in-out"/>
    </g>
    <g>
      <circle fill="#ffffff" cx="0" cy="0" r="9"></circle>
      <animateTransform attributeType="scale" from="1" to="1.15" begin="load" dur="1250ms" repeatDur="2500ms" repeatCount="indefinite" easing="ease-in-out"/>
      <animateTransform attributeType="scale" from="1.15" to="1" begin="load+1250ms" dur="1250ms" repeatDur="2500ms" repeatCount="indefinite" easing="ease-in-out"/>
    </g>
    <g>
      <circle fill="#777777" cx="35" cy="0" r="7"></circle>
      <animateTransform attributeType="translate" from="0" to="5" begin="load" dur="1250ms" repeatDur="2500ms" repeatCount="indefinite" easing="ease-in-out"/>
      <animateTransform attributeType="translate" from="5" to="0" begin="load+1250ms" dur="1250ms" repeatDur="2500ms" repeatCount="indefinite" easing="ease-in-out"/>
    </g>
  </symbol>

  <g class="loading">
    <g id="animated-icon">
      <use href="#loading-icon"/>
      <animateTransform attributeType="rotate" from="0" to="360" begin="load" dur="5" repeatDur="5" repeatCount="indefinite"/>

    </g>
    <text id="status">WAITING FOR DATA</text>
  </g>
</svg>
