<svg>

  <!-- Hero tile -->
  <symbol id="station-item-hero" href="#tile-list-item" class="hero">
    <g id="transform">
      <rect id="background" />
      <text id="name"></text>
      <text id="distance"></text>


      <image class="icon electric" href="../../media/bolt-on.png" />
      <text class="bike-counter electric" id="electric"></text>

      <text id="bike-counter-divider">/</text>

      <image class="icon normal" href="../../media/bolt-off.png" />
      <text class="bike-counter normal" id="normal"></text>

      <!-- Visual separator between tiles -->
      <rect id="tile-divider-bottom" class="list-separator" />
    </g>
  </symbol>

  <!-- Repeating tile element -->
  <symbol id="station-item" href="#tile-list-item" class="secondaryStation" display="none">
    <g id="transform">
      <rect id="background" />
      <text id="name"></text>
      <text id="distance"></text>

      <image class="icon electric" href="../../media/bolt-on.png" />
      <text class="bike-counter electric" id="electric"></text>

      <text id="bike-counter-divider">/</text>

      <image class="icon normal" href="../../media/bolt-off.png" />
      <text class="bike-counter normal" id="normal"></text>

      <!-- Visual separator between tiles -->
      <rect id="tile-divider-bottom" class="list-separator" />
    </g>
  </symbol>

  <use id="stations-hero-list" href="#tile-list">
    <use id="stations-hero" href="#station-item-hero" />
  </use>

  <use id="stations-list" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="separator-height-bottom" value="2"/>

    <use y="200" id="station-pool" href="#tile-list-pool">
      <use id="station-pool[1]" href="#station-item" />
      <use id="station-pool[2]" href="#station-item" />
      <use id="station-pool[3]" href="#station-item" />
      <use id="station-pool[4]" href="#station-item" />
      <use id="station-pool[5]" href="#station-item" />
      <use id="station-pool[6]" href="#station-item" />
      <use id="station-pool[7]" href="#station-item" />
      <use id="station-pool[8]" href="#station-item" />
      <use id="station-pool[9]" href="#station-item" />
      <use id="station-pool[10]" href="#station-item" />
      <use id="station-pool[11]" href="#station-item" />
      <use id="station-pool[12]" href="#station-item" />
      <use id="station-pool[13]" href="#station-item" />
    </use>
  </use>
</svg>
